<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="description" content="A portofolio website with challenges and projects" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Dosis"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/main.css" />
      <!-- Favicon-->
      <link rel="icon" type="image/x-icon" href="img/favicon.ico"/>
      
    <title>Aristotelis Agoratsios | Web Developer, Web Designer & IT Support Engineer</title>
  </head>
  <body>
    <!-- Header -->
    <header id="header-home">
      <div class="container"> 
      <!-- Switch languages with Flags  -->
        <div class="flags">
          <a class="btn gr" href="https://webdevbuilder.tech/gr" ></a>
          <a class="btn en" href="https://webdevbuilder.tech" class="current"></a>
         <div class="en-gr-p">
          <p><span class="enp">GR</span><span class="grp">EN</span></p>
         </div>
        </div>  
    <!-- Hamburger Overlay Menu toggler -->
        <div class="menu-wrap">
          <input type="checkbox" class="toggler">
          <div class="hamburger"><div></div></div>
          <div class="menu">
            <div>
              <div>
                <ul>
                  <li><a href="index.html" class="current">Home</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="work.html">Work</a></li>
                  <li><a href="contact.html">Contact</a></li>
                  <li><a href="https://drive.google.com/file/d/1CsFN61qiesZkcCCkLfLS5LCkz0O5S63d/view?usp=sharing" target="_blank">CV</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      <!-- Menu Navigation -->
        <nav id="main-nav">
          <span class="brand">
          <a href="index.html"><img src="img/logo.png" alt="My Portfolio" id="logo"/></a>
        </span>
          <ul>
            <li><a href="index.html" class="current">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="work.html">Work</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="https://drive.google.com/file/d/1CsFN61qiesZkcCCkLfLS5LCkz0O5S63d/view?usp=sharing" target="_blank">CV</a></li>
          </ul>
        </nav>
        <div class="header-content">
          <h1>
            I Am Aristotelis The
            <span
              class="txt-type"
              data-wait="3000"
              data-words='["Web Developer", "Web Designer", "IT Support Engineer"]'
            ></span>
          </h1>
          <p class="lead">
            I specialize in Responsive Website Development, Website Design and as a Computer Support Engineer
          </p>
          <a href="work.html" class="btn-light">View My Work</a>
        </div>
      </div>
    </header>

    <!-- Section A: Specialize -->
    <section id="home-a" class="text-center py-2">
      <div class="container">
        <h2 class="section-title">I Specialize In</h2>
        <div class="bottom-line"></div>
        <p class="lead">
          Responsive Website Development as well as creating and building Websites, Web Applications
          and Mobile Applications
        </p>
        <div class="specials">
          <div>
            <i class="fas fa-file-alt fa-2x"></i>
            <h3>Concepting</h3>
            <p>
              With every line of code, I strive to make the web a beautiful place with impressive and responsive layout interface.
            </p>
          </div>
          <div>
            <i class="fas fa-desktop fa-2x"></i>
            <h3>Web Design & Dev</h3>
            <p>
              Websites are the digital face of your company. They must enhance your credibility with visuals and features while fulfilling measurable objectives.
            </p>
          </div>
          <div>
            <i class="fas fa-object-ungroup fa-2x"></i>
            <h3>Visual Design</h3>
            <p>
              Visual design focuses on the aesthetics of a site and its related materials by strategically implementing images, colors, fonts, and other elements.
            </p>
          </div>
          <div>
            <i class="fas fa-thumbs-up fa-2x"></i>
            <h3>Interaction</h3>
            <p>
              Aristoteli’s portfolio has nothing more than great design and a showcase of the designer’s work in full size. He’s a Web Developer & Web Designer from Greece.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Section B: Stats -->
    <section id="home-b" class="text-center py-2">
      <div class="stats">
        <div>
          <ul>
            <li><i class="fas fa-code-branch fa-3x"></i></li>
            <li class="stats-title">Projects Completed</li>
            <li class="stats-number">50</li>
          </ul>
          </div>
          <div>
          <ul>
            <li><i class="fas fa-users fa-3x"></i></li>
            <li class="stats-title">Line Codes</li>
            <li class="stats-number">57.175</li>
          </ul>
        </div>
        
        <div>
          <ul>
            <li><i class="fas fa-hourglass-start fa-3x"></i></li>
            <li class="stats-title">Hours Worked</li>
            <li class="stats-number">2100</li>
          </ul>
        </div>
        <div>
          <ul>
            <li><i class="fas fa-coffee fa-3x"></i></li>
            <li class="stats-title">Coffees</li>
            <li class="stats-number">1897</li>
          </ul>
        </div>
      </div>
    </section>

    <!-- Section C: Process -->
    <section id="home-c" class="text-center py-2">
      <div class="container">
        <h2 class="section-title">
          My Creative Process
        </h2>
        <div class="bottom-line"></div>
        <p class="lead">
          All of my web development and design projects are based off of a practiced
          formula to get the result that I am looking for
        </p>
        <div class="process">
          <div>
            <i class="fas fa-file-alt fa-4x process-icon my-2">
              <div class="process-step">1</div>
            </i>
            <h3>Discuss The Project</h3>
            <p>The success of a project is largely based on cooperation and personal contact with the customer always according to their needs. I take care and seek to communicate with our customers, throughout our cooperation, electronically via email and the contact form , through social media and of course by phone.
            </p>
          </div>
          <div>
            <i class="fas fa-desktop fa-4x process-icon my-2">
              <div class="process-step">2</div>
            </i>
            <h3>Brainstorming ^ Concept</h3>
            <p>
              Brainstorming is a group problem-solving method that involves the spontaneous contribution of creative ideas and solutions. This technique requires an intensive, free discussion in which each team member is encouraged to think hard and suggest as many ideas as possible based on their different knowledge. So according to the needs of your business and project, I suggest the best appearance ideas and performance of your projects.
            </p>
          </div>
          <div>
            <i class="fas fa-object-ungroup fa-4x process-icon my-2">
              <div class="process-step">3</div>
            </i>
            <h3>WEB DESIGN & DEV Planning</h3>
            <p>
             <ul>
              <li>1. Pre Website Planning </li>
              <li>2. Project Inception</li> 
              <li>3. Design Concepts & Framework, Web Development</li>
              <li>4. Release</li>
              <li>5. Evaluation & Maintenance</li>
             </ul>
            </p>
          </div>
          <div>
            <i class="fas fa-thumbs-up fa-4x process-icon my-2">
              <div class="process-step">4</div>
            </i>
            <h3>Interaction</h3>
            <p>
              Interaction deals with the creation of interactive products and services. Here, a thoughtful selection of Interaction Design related publications: projects, protagonists and initiatives that are influencing and shaping the world of design.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer id="main-footer">
      <div class="footer-content container">
        <p style="font-size: 90%;">Copyright &copy; 2022-2024. All Rights Reserved</p>
        <p style="font-size: 90%;">Design & Development with <span style="font-size:100%;color:red;">&hearts;</span> by <a href="https://www.webdevbuilder.tech/" style="color:#FFBC00;" target="_blank">Aristotelis</a></p>
        <div class="social">
          <a href="https://linkedin.com/in/aristotelis-agoratsios" target="_blank"><i class="fab fa-linkedin fa-1#"></i></a>
          <a href="https://github.com/aristotelisagoratsios" target="_blank"><i class="fab fa-github"></i></a>
          <a href="https://twitter.com/Aristotelis_A" target="_blank"><i class="fab fa-twitter"></i></a>
          <a href="https://www.facebook.com/agoratsios.aristotelis" target="_blank"><i class="fab fa-facebook"></i></a>
        </div>
      </div>
    </footer>

    <!-- Type Effect Tutorial: https://www.youtube.com/watch?v=POX3dT-pB4E -->
    <script src="js/typewriter.js"></script>
    <!-- Right Click Disabled -->
    <script src="js/scripts.js"></script>
  </body>
</html>
