<!DOCTYPE html>
<html lang="gr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="description" content="A portofolio website with challenges and projects" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Dosis"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/main.css" />
      <!-- Favicon-->
      <link rel="icon" type="image/x-icon" href="img/favicon.ico"/>
      
    <title>Αριστοτέλης Αγοράτσιος | Προγραμματιστής Ιστοσελίδων, Σχεδιαστής Ιστοσελίδων & Μηχανικός Υποστήριξης Πληροφορικής</title>
  </head>
  <body>
    <!-- Header -->
    <header id="header-home">
      <div class="container">
        <!-- Switch languages with Flags  -->
      <div class="flags">
        <a class="btn gr" href="https://webdevbuilder.tech/gr" class="current"></a>
        <a class="btn en" href="https://webdevbuilder.tech" ></a>
          <div class="en-gr-p">
           <p><span class="enp">GR</span><span class="grp">EN</span></p>
          </div>
      </div>
      <!-- Hamburger Overlay Menu toggler -->
        <div class="menu-wrap">
          <input type="checkbox" class="toggler">
          <div class="hamburger"><div></div></div>
          <div class="menu">
            <div>
              <div>
                <ul>
                  <li><a href="index.html" class="current">Αρχική</a></li>
                  <li><a href="about.html">Σχετικά</a></li>
                  <li><a href="work.html">Έργα</a></li>
                  <li><a href="contact.html">Επικοινωνία</a></li>
                  <li><a href="https://drive.google.com/file/d/1CrnD9P0XTAo96lpC7NGBMNP-XrNODS8W/view?usp=sharing" target="_blank">Βιογραφικό</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      <!-- Menu Navigation -->
        <nav id="main-nav">
          <span class="brand">
          <a href="index.html"><img src="img/logo.png" alt="My Portfolio" id="logo"/></a>
        </span>
          <ul>
            <li><a href="index.html" class="current">Αρχικη</a></li>
            <li><a href="about.html">Σχετικα</a></li>
            <li><a href="work.html">Εργα</a></li>
            <li><a href="contact.html">Επικοινωνια</a></li>
            <li><a href="https://drive.google.com/file/d/1CrnD9P0XTAo96lpC7NGBMNP-XrNODS8W/view?usp=sharing" target="_blank">Βιογραφικο</a></li>
          </ul>
        </nav>
        <div class="header-content">
          <h1>
            Είμαι ο Αριστοτέλης
            <span
              class="txt-type"
              data-wait="3000"
              data-words='["Προγραμματιστής Ιστοσελίδων", "Σχεδιαστής Ιστοσελίδων", "Μηχανικός Υποστήριξης Πληροφορικής"]'
            ></span>
          </h1>
          <p class="lead">
            Ειδικεύομαι στην Responsive Ανάπτυξη Ιστοσελίδων, Σχεδιασμό Ιστοσελίδων και ως Μηχανικός Υποστήριξης Υπολογιστών
          </p>
          <a href="work.html" class="btn-light">Προβολή των έργων μου</a>
        </div>
      </div>
    </header>

    <!-- Section A: Specialize -->
    <section id="home-a" class="text-center py-2">
      <div class="container">
        <h2 class="section-title">Ειδικευομαι στην</h2>
        <div class="bottom-line"></div>
        <p class="lead">
          Responsive Ανάπτυξη Ιστοσελίδων καθώς και την δημιουργία και κατασκευή Ιστοσελίδων, Διαδικτυακών Εφαρμογών
          και Εφαρμογές για Κινητά Τηλέφωνα
        </p>
        <div class="specials">
          <div>
            <i class="fas fa-file-alt fa-2x"></i>
            <h3>Νεες Ιδεες</h3>
            <p>
              Με κάθε γραμμή κώδικα, προσπαθώ να κάνω τον Ιστό ένα όμορφο μέρος με εντυπωσιακή και αποκριτική διεπαφή διάταξης.
            </p>
          </div>
          <div>
            <i class="fas fa-desktop fa-2x"></i>
            <h3>Σχεδιασμος Ιστοσελιδων & Αναπτυξη</h3>
            <p>
              Οι ιστότοποι είναι το ψηφιακό πρόσωπο της εταιρείας σας. Πρέπει να ενισχύσουν την αξιοπιστία σας με γραφικά και χαρακτηριστικά ενώ εκπληρώνουν μετρήσιμους στόχους.
            </p>
          </div>
          <div>
            <i class="fas fa-object-ungroup fa-2x"></i>
            <h3>Οπτικος Σχεδιασμος</h3>
            <p>
              Ο οπτικός σχεδιασμός εστιάζει στην αισθητική ενός ιστότοπου και των σχετικών υλικών του, εφαρμόζοντας στρατηγικά εικόνες, χρώματα, γραμματοσειρές και άλλα στοιχεία.
            </p>
          </div>
          <div>
            <i class="fas fa-thumbs-up fa-2x"></i>
            <h3>Αλληλεπιδραση</h3>
            <p>
              Το χαρτοφυλάκιο του Αριστοτέλη δεν έχει τίποτα άλλο από το υπέροχο design και μια βιτρίνα της δουλειάς του σχεδιαστή σε πλήρες μέγεθος. Είναι Web Developer & Web Designer από την Ελλάδα.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Section B: Stats -->
    <section id="home-b" class="text-center py-2">
      <div class="stats">
        <div>
          <ul>
            <li><i class="fas fa-code-branch fa-3x"></i></li>
            <li class="stats-title">Έργα Ολοκληρωμένα</li>
            <li class="stats-number">50</li>
          </ul>
          </div>
          <div>
          <ul>
            <li><i class="fas fa-users fa-3x"></i></li>
            <li class="stats-title">Γραμμές Κώδικα</li>
            <li class="stats-number">57.175</li>
          </ul>
        </div>
        
        <div>
          <ul>
            <li><i class="fas fa-hourglass-start fa-3x"></i></li>
            <li class="stats-title">Ώρες εργασίας</li>
            <li class="stats-number">2100</li>
          </ul>
        </div>
        <div>
          <ul>
            <li><i class="fas fa-coffee fa-3x"></i></li>
            <li class="stats-title">Καφέδες</li>
            <li class="stats-number">1897</li>
          </ul>
        </div>
      </div>
    </section>

    <!-- Section C: Process -->
    <section id="home-c" class="text-center py-2">
      <div class="container">
        <h2 class="section-title">
          Η δημιουργικη μου διαδικασια
        </h2>
        <div class="bottom-line"></div>
        <p class="lead">
          Όλα τα έργα ανάπτυξης και σχεδίασης ιστοσελίδων μου βασίζονται σε μια πρακτική φόρμουλα για να έχω το αποτέλεσμα που αναζητώ
        </p>
        <div class="process">
          <div>
            <i class="fas fa-file-alt fa-4x process-icon my-2">
              <div class="process-step">1</div>
            </i>
            <h3>Συζητηστε το Εργο</h3>
            <p>
              Η επιτυχία ενός έργου βασίζεται σε μεγάλο βαθμό στη συνεργασία και την προσωπική επαφή με τον πελάτη σύμφωνα πάντα με τις ανάγκες του. Φροντίζω και επιδιώκω να επικοινωνώ με τους πελάτες μας, καθ' όλη τη διάρκεια της συνεργασίας μας, ηλεκτρονικά μέσω email και της φόρμας επικοινωνίας, μέσω social media και φυσικά τηλεφωνικά.
            </p>
          </div>
          <div>
            <i class="fas fa-desktop fa-4x process-icon my-2">
              <div class="process-step">2</div>
            </i>
            <h3>Καταιγισμος ιδεων ^ Εννοια</h3>
            <p>
              Ο καταιγισμός ιδεών είναι μια ομαδική μέθοδος επίλυσης προβλημάτων που περιλαμβάνει την αυθόρμητη συμβολή δημιουργικών ιδεών και λύσεων. Αυτή η τεχνική απαιτεί μια εντατική, ελεύθερη συζήτηση στην οποία κάθε μέλος της ομάδας ενθαρρύνεται να σκεφτεί σκληρά και να προτείνει όσο το δυνατόν περισσότερες ιδέες με βάση τις διαφορετικές γνώσεις του. Σύμφωνα λοιπόν με τις ανάγκες της επιχείρησης και του έργου σας, προτείνω τις καλύτερες ιδέες εμφάνισης και απόδοσης των έργων σας.
            </p>
          </div>
          <div>
            <i class="fas fa-object-ungroup fa-4x process-icon my-2">
              <div class="process-step">3</div>
            </i>
            <h3>Σχεδιασμος Ιστοσελιδων & Αναπτυξη - Προετοιμασια</h3>
            <p>
             <ul>
              <li>1. Προσχεδιασμός Ιστοσελίδας</li>
              <li>2. Έναρξη Έργου και ιδέες</li> 
              <li>3. Έννοιες σχεδίασης και πλαίσιο, Ανάπτυξη διαδικτύου</li>
              <li>4. Ελευθέρωση</li>
              <li>5. Αξιολόγηση & Συντήρηση</li>
             </ul>
            </p>
          </div>
          <div>
            <i class="fas fa-thumbs-up fa-4x process-icon my-2">
              <div class="process-step">4</div>
            </i>
            <h3>Αλληλεπιδραση</h3>
            <p>
              Η Αλληλεπιδραση ασχολείται με τη δημιουργία διαδραστικών προϊόντων και υπηρεσιών. Υπάρχει μια προσεκτική επιλογή εκδόσεων που σχετίζονται με το Interaction Design: έργα, πρωταγωνιστές και πρωτοβουλίες που επηρεάζουν και διαμορφώνουν τον κόσμο του σχεδιασμού.
            </p>
          </div>
        </div>
      </div>
    </section>

   <!-- Footer -->
   <footer id="main-footer">
    <div class="footer-content container">
      <p style="font-size: 63%;">Πνευματική ιδιοκτησία &copy; 2022-2024. Όλα τα δικαιώματα διατηρούνται</p>
      <p style="font-size: 63%;">Σχεδιασμός & Ανάπτυξη με <span style="font-size:100%;color:red;">&hearts;</span> από τον <a href="https://www.webdevbuilder.tech/" style="color:#FFBC00;" target="_blank">Αριστοτέλη</a></p>
      <div class="social">
        <a href="https://linkedin.com/in/aristotelis-agoratsios" target="_blank"><i class="fab fa-linkedin" style="height:16px !important; width:16px !important; line-height:16px !important;"></i></a>
        <a href="https://github.com/aristotelisagoratsios" target="_blank"><i class="fab fa-github" style="height:16px !important; width:16px !important; line-height:16px !important;"></i></a>
        <a href="https://twitter.com/Aristotelis_A" target="_blank"><i class="fab fa-twitter" style="height:16px !important; width:16px !important; line-height:16px!important;"></i></a>
        <a href="https://www.facebook.com/agoratsios.aristotelis" target="_blank"><i class="fab fa-facebook" style="height:16px !important; width:16px !important; line-height:16px !important;"></i></a>
      </div>
    </div>
  </footer>

    <!-- Type Effect Tutorial: https://www.youtube.com/watch?v=POX3dT-pB4E -->
    <script src="js/typewriter.js"></script>
    <!-- Right Click Disabled -->
    <script src="js/scripts.js"></script>
  </body>
</html>
